# https://www.linkedin.com/pulse/how-use-nginx-reverse-proxy-https-wss-self-signed-ramos-da-silva
# https://github.com/gorilla/websocket/tree/master/examples/command

server {
    listen              80;
    listen              443 ssl;
    server_name         cmd.chainsscan.com;
    ssl_certificate     /etc/letsencrypt/live/cmd.chainsscan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cmd.chainsscan.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # root /home/ubuntu/line;
    # index index.html;
    # location / {
    #     try_files $uri $uri/ =404;
    # }
}
