server {
    listen              80;
    listen              443 ssl;
    server_name         line.chainsscan.com;
    ssl_certificate     /etc/letsencrypt/live/line.chainsscan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/line.chainsscan.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /home/ubuntu/line;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
