server {
    listen              443 ssl;
    server_name         tg.chainsscan.com;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/letsencrypt/live/tg.chainsscan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tg.chainsscan.com/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass       http://localhost:8443;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
